# Docker Image Versions
COCKROACHDB_VERSION=v25.2.1
SCYLLADB_VERSION=5.4.1
CLICKHOUSE_VERSION=24.5

# Service Ports
COCKROACHDB_PORT=26257
COCKROACHDB_UI_PORT=8081
SCYLLADB_CQL_PORT=9042
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9001
